<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Trainig</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            padding: 30px;
            background-color: #3bbced;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        .one {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
        }

        .two {
            grid-column: 3 / 7;
        }

        .three {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }

        .four {
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }

        .five {
            grid-column: 3 / 7;
        }

        .six {
            grid-row: 4;
            grid-column: 1 /3;
        }
    </style>
</head>

<body>
    <div id='content'>
        <div class='one'>1</div>
        <div class='two'>2</div>
        <div class='three'>3</div>
        <div class='four'>4</div>
        <div class='five'>5</div>
        <div class='six'>6</div>
    </div>

</body>

</html>