<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Trainig</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            padding: 30px;
            background-color: #3bbced;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }
    </style>
</head>

<body>
    <div id='content'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>