<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Trainig</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-template-rows: 200px 300px 400px 200px; */
            grid-template-rows: repeat(3, minmax(200px, auto));
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            padding: 30px;
            background-color: #3bbced;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }
    </style>
</head>

<body>
    <div id='content'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsum consequatur dolores earum modi
            illo eius voluptas quas quos quis perspiciatis similique praesentium laborum fugit voluptatibus doloremque
            tenetur, quae esse aperiam animi temporibus. Dignissimos non, hic ipsum tempore incidunt molestias?</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>