<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Trainig - Areas</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            max-width: 960px;
            margin: 0 auto;
            grid-gap: 5px;
            grid-template-areas:
                'header header header header'
                'aside aside main main'
                'nav nav main main'
                'section section section section'
                'section section section section'
                'footer footer footer footer';
        }

        #content>* {
            background-color: #3bbced;
            padding: 30px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        nav {
            grid-area: nav;
        }

        footer {
            grid-area: footer;
        }

        @media (min-width: 760px) {
            #content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                max-width: 960px;
                margin: 0 auto;
                grid-gap: 5px;
                grid-template-areas:
                    'header header header header'
                    'aside aside main main'
                    'nav nav main main'
                    'section section section section'
                    'section section section section'
                    'footer footer footer footer';
            }
        }

        @media (max-width: 759px) and (min-width: 100px) {
            #content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                max-width: 960px;
                margin: 0 auto;
                grid-gap: 5px;
                grid-template-areas:
                    'header header header header'
                    'footer footer footer footer'
                    'main main main main'
                    'main main main main'
                    'aside aside nav nav'
                    'section section section section'
                    'section section section section';
            }
        }
    </style>
</head>

<body>
    <div id='content'>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>