<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Training 4 - nested grid</title>
    <style>
        body {
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            padding: 30px;
            background-color: #3bbced;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            /* grid-column: 1 / 4; */
            grid-column: span 3;
        }

        .nested p {
            padding: 20px;
            margin: 0;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id='content'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class='nested'>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
    </div>

</body>

</html>